{
  "name": "ai-video-platform",
  "private": true,
  "version": "0.1.0",
  "description": "AI视频生成平台前端演示版",
  "scripts": {
    "dev": "next dev",
    "dev:local": "cross-env NEXT_PUBLIC_APP_MODE=local_lab LOCAL_LAB_ENABLED=true next dev --hostname 127.0.0.1 --port 3000",
    "start:local": "cross-env NEXT_PUBLIC_APP_MODE=local_lab LOCAL_LAB_ENABLED=true next start --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build",
    "mock-video:generate": "tsx scripts/generate-mock-video.ts",
    "verify:remote": "tsx scripts/verify-remote-setup.ts",
    "worker:mock": "tsx scripts/mock-video-worker.ts",
    "worker:mock:once": "cross-env MOCK_WORKER_ONCE=true tsx scripts/mock-video-worker.ts",
    "worker:mock:once:test": "tsx scripts/verify-worker-once.ts",
    "test:unit": "tsx scripts/unit-tests.ts",
    "test:integration": "tsx scripts/integration-test.ts",
    "test:gpu-worker-role": "tsx scripts/test-gpu-worker-role.ts",
    "test:cleanup": "tsx scripts/cleanup-test-residue.ts",
    "local-lab:setup": "tsx scripts/setup-local-lab-user.ts",
    "local-lab:reset": "tsx scripts/reset-local-lab.ts",
    "local-lab:reset:dry": "tsx scripts/reset-local-lab.ts",
    "local-lab:check": "tsx scripts/check-local-lab.ts",
    "local-lab:test": "tsx scripts/local-lab-tests.ts",
    "local-lab:delete:test": "tsx scripts/local-lab-delete-tests.ts",
    "local-lab:batch:test": "tsx scripts/local-lab-batch-tests.ts",
    "gpu-worker:create-account": "tsx scripts/manage-gpu-worker-account.ts create",
    "gpu-worker:rotate-account": "tsx scripts/manage-gpu-worker-account.ts rotate",
    "gpu-worker:delete-account": "tsx scripts/manage-gpu-worker-account.ts delete",
    "gpu-worker:test": "tsx scripts/gpu-worker-check.ts",
    "gpu-worker:lint": "tsx scripts/gpu-worker-check.ts",
    "clore:find": "tsx scripts/clore/find-5090.ts",
    "clore:find:4090": "cross-env \"CLORE_TARGET_GPU=NVIDIA GeForce RTX 4090\" CLORE_MIN_GPU_VRAM_GB=24 tsx scripts/clore/find-5090.ts",
    "clore:find:mock": "tsx scripts/clore/find-5090.ts --mock",
    "clore:wallet": "tsx scripts/clore/wallet-status.ts",
    "clore:resilient-create:test": "tsx scripts/clore/resilient-create-tests.ts",
    "clore:create:dry": "tsx scripts/clore/create-order.ts",
    "clore:create": "tsx scripts/clore/create-order.ts",
    "clore:status": "tsx scripts/clore/order-status.ts",
    "clore:readiness": "tsx scripts/clore/order-readiness.ts",
    "clore:first-image:watch": "tsx scripts/clore/first-image-watch.ts",
    "clore:first-image:create": "tsx scripts/clore/first-image-order.ts",
    "clore:first-image:profile:test": "tsx scripts/clore/bootstrap-image-profile-tests.ts",
    "clore:stage3m:test": "tsx scripts/clore/stage3m-clore-tests.ts",
    "clore:cancel": "tsx scripts/clore/cancel-order.ts",
    "clore:cancel:dry": "tsx scripts/clore/cancel-order.ts",
    "clore:test": "tsx scripts/clore/clore-tests.ts",
    "clore:execution:test": "tsx scripts/clore/execution-tests.ts",
    "clore:request-scheduler:test": "tsx scripts/clore/request-scheduler-tests.ts",
    "clore:watchdog:test": "tsx scripts/clore/watchdog-tests.ts",
    "clore:watchdog:remote:arm": "tsx scripts/clore/watchdog-remote.ts arm",
    "clore:watchdog:remote:status": "tsx scripts/clore/watchdog-remote.ts status",
    "clore:watchdog:remote:emergency": "tsx scripts/clore/watchdog-remote.ts emergency",
    "clore:watchdog:remote:disarm": "tsx scripts/clore/watchdog-remote.ts disarm",
    "clore:watchdog:local:install": "tsx scripts/clore/local-watchdog-install.ts",
    "clore:watchdog:local:tick": "tsx scripts/clore/local-watchdog-tick.ts",
    "clore:ssh:test": "tsx scripts/clore/ssh-tests.ts",
    "clore:session:plan": "tsx scripts/clore/session-orchestrator.ts plan",
    "clore:session:dry": "tsx scripts/clore/session-orchestrator.ts dry",
    "clore:session:status": "tsx scripts/clore/session-orchestrator.ts status",
    "clore:session:stop:dry": "tsx scripts/clore/session-orchestrator.ts stop:dry",
    "clore:session:test": "tsx scripts/clore/session-tests.ts",
    "first-gpu-session:plan": "tsx scripts/clore/first-gpu-session.ts",
    "first-gpu-session:test": "tsx scripts/clore/first-gpu-session-tests.ts",
    "runtime-image:check": "tsx scripts/runtime-image/check.ts",
    "runtime-image:plan": "tsx scripts/runtime-image/plan.ts",
    "runtime-image:test": "tsx scripts/runtime-image/runtime-image-tests.ts",
    "model-cache:plan": "tsx scripts/model-cache/plan-sync.ts",
    "model-cache:test": "tsx scripts/model-cache/model-cache-tests.ts",
    "model-cache:manifest:test": "tsx scripts/model-cache/verify.ts --mock",
    "model-cache:hf:check": "tsx scripts/model-cache/hf-metadata-check.ts",
    "model-cache:r2:test": "tsx scripts/model-cache/r2-credentials-check.ts",
    "model-cache:seed:test": "tsx scripts/model-cache/seed-cache.ts",
    "model-cache:verify-object:flux4090": "tsx scripts/model-cache/flux4090-cache.ts verify-object",
    "model-cache:validate-local:flux4090": "tsx scripts/model-cache/flux4090-cache.ts validate-local",
    "model-cache:upload-local:flux4090": "tsx scripts/model-cache/flux4090-cache.ts upload-local",
    "model-cache:publish:flux4090": "tsx scripts/model-cache/flux4090-cache.ts publish",
    "model-cache:abort-empty:flux4090": "tsx scripts/model-cache/flux4090-cache.ts abort-empty-upload",
    "model-cache:disk-guard:flux4090": "tsx scripts/model-cache/flux4090-cache.ts disk-guard",
    "model-cache:status:flux4090": "tsx scripts/model-cache/flux4090-cache.ts status",
    "model-cache:verify:flux4090": "tsx scripts/model-cache/flux4090-cache.ts verify",
    "model-cache:hf:test": "python scripts/model-cache/hf_download_model_tests.py",
    "first-image:preflight": "tsx scripts/first-image-preflight.ts",
    "first-image:preflight:test": "tsx scripts/first-image-preflight-tests.ts",
    "generation:architecture:test": "tsx scripts/generation-architecture-tests.ts",
    "generation:metadata:test": "tsx scripts/generation-metadata-benchmark-tests.ts",
    "generation:runtime:test": "tsx scripts/comfy-runtime-contract-tests.ts",
    "generation:runtime-mode:test": "tsx scripts/comfy-runtime-mode-tests.ts",
    "generation:node-profile:test": "tsx scripts/comfy-node-profile-tests.ts",
    "generation:launch-order:test": "tsx scripts/comfy-launch-order-tests.ts",
    "generation:async-loader:test": "tsx scripts/comfy-async-loader-tests.ts",
    "generation:d4-acceptance:test": "tsx scripts/comfy-d4-acceptance-tests.ts",
    "generation:runtime-hygiene:test": "tsx scripts/comfy-runtime-hygiene-tests.ts && tsx scripts/comfy-runtime-workflow-dag-tests.ts",
    "generation:runtime-dag:test": "tsx scripts/comfy-runtime-workflow-dag-tests.ts",
    "generation:extras-extractor:test": "tsx scripts/comfy-extras-extractor-tests.ts",
    "generation:workflow:test": "tsx scripts/workflow-registry-tests.ts",
    "generation:workflow-assets:test": "tsx scripts/workflow-asset-tests.ts",
    "generation:flux-first-image:test": "tsx scripts/flux-first-image-tests.ts",
    "clore:first-image:execute": "tsx scripts/flux-first-image-executor.ts",
    "clore:support:export": "tsx scripts/clore/support-export.ts",
    "clore:deployment:hold": "tsx scripts/clore/deployment-hold.ts",
    "clore:deployment:watch": "tsx scripts/clore/deployment-watch.ts",
    "gpu:doctor": "tsx scripts/gpu-doctor.ts",
    "gpu:billing:status": "tsx scripts/gpu-billing-status.ts",
    "generation:pool:status": "tsx scripts/generation-pool.ts status",
    "generation:pool:arm": "tsx scripts/generation-pool.ts arm",
    "generation:pool:dry-run": "tsx scripts/generation-pool.ts dry-run",
    "generation:pool:test": "tsx scripts/generation-pool-tests.ts",
    "studio:multi-task-card:test": "tsx scripts/multi-task-card-tests.ts",
    "generation:scheduler:test": "tsx scripts/generation-scheduler-tests.ts",
    "generation:model-availability:test": "tsx scripts/model-availability-tests.ts",
    "clore:deployment-control:test": "tsx scripts/deployment-control-tests.ts",
    "studio:queue:test": "tsx scripts/studio-queue-tests.ts",
    "gpu:manual-price:test": "tsx scripts/manual-gpu-candidate-price-tests.ts",
    "local:path-registry:test": "tsx scripts/local-path-registry-tests.ts",
    "local:media-access:test": "cross-env NODE_OPTIONS=--conditions=react-server tsx scripts/local-media-access-tests.ts",
    "audio:contracts:test": "tsx scripts/audio-contract-tests.ts",
    "audio:local-runtime:test": "tsx scripts/local-voice-runtime-tests.ts",
    "audio:pyopenjtalk:provenance:test": "tsx scripts/pyopenjtalk-workflow-tests.ts",
    "audible:pipeline:test": "tsx scripts/audible-pipeline-tests.ts",
    "ltx:stage1:test": "tsx scripts/ltx-stage1-tests.ts",
    "ltx:runtime:test": "tsx scripts/ltx-runtime-tests.ts",
    "ltx:a2vid:test": "tsx scripts/ltx-a2vid-tests.ts",
    "ltx:runtime:dry": "tsx scripts/ltx-runtime-tests.ts",
    "ltx:production:plan": "tsx scripts/ltx-production-plan.ts",
    "ltx:production:test": "tsx scripts/ltx-production-tests.ts",
    "ltx:production:dependencies": "tsx scripts/ltx-production-dependency-report.ts",
    "clore:deployment:resume": "tsx scripts/clore/deployment-control.ts resume",
    "clore:deployment:pause": "tsx scripts/clore/deployment-control.ts pause",
    "clore:deployment:resolve": "tsx scripts/clore/resolve-deployment-pause.ts",
    "clore:deployment-resolution:test": "tsx scripts/clore/deployment-resolution-tests.ts",
    "stage4j1:prepare": "cross-env NODE_OPTIONS=--conditions=react-server tsx scripts/stage4j1-prepare-batch.ts",
    "stage4j1:execute": "cross-env NODE_OPTIONS=--conditions=react-server CLORE_ORDER_EXECUTION_ENABLED=true tsx scripts/stage4j1-session.ts",
    "stage4j2:ssh:test": "cross-env NODE_OPTIONS=--conditions=react-server tsx scripts/clore/ssh-credential-contract-tests.ts",
    "stage4j2:plan": "cross-env NODE_OPTIONS=--conditions=react-server tsx scripts/stage4j2-final-retry-plan.ts",
    "stage4j3:detached:test": "tsx scripts/stage4j3-detached-workflow-tests.ts",
    "stage4j3:browser:test": "tsx scripts/stage4j3-browser-check.ts",
    "stage4j8:browser:test": "cross-env STAGE4J8_FINAL=true tsx scripts/stage4j3-browser-check.ts",
    "stage4j9:queue-session:test": "cross-env NODE_OPTIONS=--conditions=react-server tsx scripts/stage4j9-queue-session-tests.ts",
    "stage4j9:browser:test": "tsx scripts/stage4j9-browser-check.ts",
    "stage4j4:studio:test": "tsx scripts/stage4j4-studio-layout-tests.ts",
    "stage4j4:browser:test": "tsx scripts/stage4j4-browser-check.ts",
    "stage4j4:runner:test": "tsx scripts/stage4j4-runner-channel-tests.ts",
    "stage4j4:resume-plan:test": "tsx scripts/stage4j4-video-resume-plan-tests.ts",
    "stage4j6:plan": "cross-env NODE_OPTIONS=--conditions=react-server tsx scripts/stage4j6-final-video-resume.ts --plan",
    "stage4j6:execute": "cross-env NODE_OPTIONS=--conditions=react-server tsx scripts/stage4j6-final-video-resume.ts --execute",
    "stage4j7:plan": "tsx scripts/stage4j7-final-video-retry-plan.ts",
    "stage4j7:restore:test": "tsx scripts/stage4j7-throughput-restore-tests.ts",
    "stage4j8:plan": "cross-env STAGE4J8_FINAL=true NODE_OPTIONS=--conditions=react-server tsx scripts/stage4j6-final-video-resume.ts --plan",
    "stage4j8:execute": "cross-env STAGE4J8_FINAL=true NODE_OPTIONS=--conditions=react-server CLORE_ORDER_EXECUTION_ENABLED=true tsx scripts/stage4j6-final-video-resume.ts --execute",
    "clore:support:acknowledge": "tsx scripts/clore/support-acknowledgement.ts",
    "clore:deployment:operator-retry": "tsx scripts/clore/operator-retry-override.ts",
    "generation:stage3o:prepare": "tsx scripts/stage3o-batch.ts",
    "generation:live-session": "tsx scripts/generation-live-session.ts",
    "stage3o:ack:test": "tsx scripts/stage3o-ack-tests.ts",
    "stage3o:batch:test": "tsx scripts/stage3o-batch-tests.ts",
    "stage3o:live-session:test": "tsx scripts/stage3o-live-session-tests.ts",
    "stage3p:operator-retry:test": "tsx scripts/stage3p-operator-retry-tests.ts",
    "stage3x:production-models:test": "tsx scripts/stage3x-production-model-tests.ts",
    "stage3y:production-cache:test": "tsx scripts/stage3y-production-cache-tests.ts",
    "stage3y:final-model-preflight": "tsx scripts/stage3y-final-model-preflight.ts",
    "stage3y:civitai-access-gate": "tsx scripts/model-cache/civitai-access-gate.ts",
    "stage4a:production-cache:test": "tsx scripts/stage4a-production-cache-tests.ts",
    "stage4a:final-batch": "tsx scripts/stage4a-final-batch.ts",
    "stage4a:final-batch:test": "tsx scripts/stage4a-final-batch-tests.ts",
    "stage4b:stream:test": "tsx scripts/stage4b-production-stream-tests.ts",
    "stage4b:source:probe": "tsx scripts/model-cache/production-object-stream.ts probe-sources",
    "stage4c:execute": "tsx scripts/stage4c-production-session.ts",
    "stage4c:test": "tsx scripts/stage4c-production-session-tests.ts",
    "stage4d:execute": "tsx scripts/stage4c-production-session.ts",
    "stage4d:test": "tsx scripts/stage4d-detached-job-tests.ts && tsx scripts/stage4c-production-session-tests.ts",
    "stage4e:execute": "tsx scripts/stage4c-production-session.ts",
    "stage4e:test": "tsx scripts/stage4e-workspace-contract-tests.ts && tsx scripts/stage4d-detached-job-tests.ts && tsx scripts/stage4c-production-session-tests.ts",
    "stage4e:ui:test": "tsx scripts/stage4e-ui-live-check.ts",
    "stage4f:test": "tsx scripts/stage4f-production-pipeline-tests.ts",
    "stage4f:ui:test": "tsx scripts/stage4f-ui-tests.ts",
    "stage4g:orchestrator:test": "cross-env NODE_OPTIONS=--conditions=react-server tsx scripts/stage4g-long-video-tests.ts",
    "stage4g:media:test": "cross-env NODE_OPTIONS=--conditions=react-server tsx scripts/stage4g-media-tests.ts",
    "stage4g:ui:test": "tsx scripts/stage4g-ui-tests.ts",
    "stage4g:api:test": "cross-env NODE_OPTIONS=--conditions=react-server tsx scripts/stage4g-api-tests.ts",
    "stage4h2:focused:test": "cross-env NODE_OPTIONS=--conditions=react-server tsx scripts/stage4h2-focused-tests.ts",
    "long-video:execute": "cross-env NODE_OPTIONS=--conditions=react-server tsx scripts/long-video-execute.ts",
    "stage4h3:fake:test": "cross-env NODE_OPTIONS=--conditions=react-server tsx scripts/stage4h3-long-video-executor-tests.ts",
    "stage4h4:adapter:test": "cross-env NODE_OPTIONS=--conditions=react-server tsx scripts/stage4h4-adapter-contract-tests.ts",
    "stage4h5:resume:test": "cross-env NODE_OPTIONS=--conditions=react-server tsx scripts/stage4h5-resume-tests.ts",
    "stage4h6:ssh:test": "tsx scripts/stage4h6-ssh-readiness-tests.ts && cross-env NODE_OPTIONS=--conditions=react-server tsx scripts/stage4h4-adapter-contract-tests.ts",
    "stage4h6:hydration:test": "tsx scripts/stage4h6-hydration-tests.ts",
    "stage4h6:studio:test": "tsx scripts/stage4h6-studio-contract-tests.ts",
    "stage4b:multipart-abort:probe": "tsx scripts/model-cache/production-object-stream.ts multipart-abort-probe",
    "stage3r:readiness:test": "tsx scripts/clore/stage3r-readiness-tests.ts",
    "gpu:candidates": "tsx scripts/gpu-candidates.ts",
    "gpu:first-image": "tsx scripts/gpu-first-image.ts",
    "first-image:resume": "tsx scripts/first-image-resume.ts",
    "clore:deployment-hold:test": "tsx scripts/clore/deployment-hold-tests.ts",
    "clore:support:test": "tsx scripts/clore/support-export-tests.ts",
    "model-cache:flux4090:test": "tsx scripts/model-cache/flux4090-cache-tests.ts",
    "gpu:provider:test": "tsx scripts/gpu-provider-contract-tests.ts",
    "runpod:test": "tsx scripts/runpod-provider-tests.ts",
    "runpod:direct-template:test": "tsx scripts/runpod-direct-template-tests.ts",
    "runpod:watchdog:test": "tsx scripts/runpod-watchdog-tests.ts",
    "runpod:candidate:watch": "tsx scripts/runpod-candidate-watch.ts",
    "runpod:deployment:hold": "tsx scripts/runpod-deployment-hold.ts",
    "runpod-bootstrap:test": "tsx scripts/runpod-bootstrap-tests.ts",
    "gpu:r2-restore:test": "tsx scripts/r2-restore-tests.ts",
    "first-image:colab:bundle": "tsx scripts/first-image-colab-bundle.ts",
    "first-image:colab:validate": "tsx scripts/first-image-colab-validate.ts",
    "first-image:colab:test": "tsx scripts/first-image-colab-tests.ts && tsx scripts/first-image-colab-validate.ts",
    "gpu:first-image:test": "tsx scripts/gpu-first-image-tests.ts && tsx scripts/first-image-state-tests.ts",
    "wan:first-video:preflight": "tsx scripts/wan-first-video-preflight.ts",
    "wan:cache:test": "tsx scripts/wan-stage3m-cache-tests.ts",
    "wan:cache:validate": "tsx scripts/model-cache/wan-stage3m-cache.ts validate-local",
    "wan:cache:upload": "tsx scripts/model-cache/wan-stage3m-cache.ts upload-local",
    "wan:cache:publish": "tsx scripts/model-cache/wan-stage3m-cache.ts publish",
    "wan:cache:verify": "tsx scripts/model-cache/wan-stage3m-cache.ts verify",
    "runtime:overlay:pack": "tsx scripts/runtime-overlay.ts",
    "studio:mode:test": "tsx scripts/studio-mode-tests.ts",
    "generation:comfy-source:test": "tsx scripts/comfy-source-audit-tests.ts",
    "generation:4090-plan:test": "tsx scripts/rtx4090-baseline-plan-tests.ts",
    "generation:5090:profile:test": "tsx scripts/rtx5090-profile-tests.ts",
    "generation:benchmark-schema:test": "tsx scripts/benchmark-schema-tests.ts",
    "check:stage-two-five": "npm run generation:architecture:test && npm run generation:metadata:test && npm run generation:runtime:test && npm run generation:workflow:test && npm run generation:workflow-assets:test && npm run generation:comfy-source:test && npm run generation:4090-plan:test && npm run generation:benchmark-schema:test && npm run runtime-image:test && npm run model-cache:test && npm run lint && npm run typecheck && npm run secret:scan && npm run build",
    "cost:session": "tsx scripts/cost/session-cost.ts",
    "cost:plan": "tsx scripts/cost/session-plan.ts",
    "cost:test": "tsx scripts/cost/cost-tests.ts",
    "results:sync": "tsx scripts/local-results/sync.ts",
    "results:check": "tsx scripts/local-results/verify.ts",
    "results:cleanup:dry": "tsx scripts/local-results/cleanup-remote.ts",
    "results:cleanup": "tsx scripts/local-results/cleanup-remote.ts",
    "results:test": "tsx scripts/local-results/local-results-tests.ts",
    "first-wan22:prepare-job": "tsx scripts/prepare-first-wan22-job.ts",
    "docker:check": "tsx scripts/dockerfile-check.ts",
    "secret:scan": "tsx scripts/secret-scan.ts",
    "check:clore-prep": "tsx scripts/clore/check-clore-prep.ts",
    "check:local-lab": "npm run local-lab:test && npm run local-lab:delete:test && npm run local-lab:batch:test && npm run test:unit && npm run lint && npm run typecheck && npm run build && npm run secret:scan",
    "check:full": "npm run mock-video:generate && npm run lint && npm run typecheck && npm run test:unit && npm run build && npm run verify:remote && npm run test:integration",
    "check:cost-optimized-gpu": "npm run model-cache:test && npm run runtime-image:test && npm run cost:test && npm run clore:session:test && npm run results:test",
    "check:first-gpu-session": "npm run model-cache:seed:test && npm run model-cache:hf:check && npm run clore:watchdog:test && npm run clore:execution:test && npm run clore:ssh:test && npm run first-gpu-session:test && npm run lint && npm run typecheck && npm run build && npm run secret:scan",
    "check:gpu-prep": "npm run lint && npm run typecheck && npm run test:unit && npm run build && npm run gpu-worker:test && npm run clore:test && npm run clore:session:test && npm run runtime-image:test && npm run model-cache:test && npm run model-cache:seed:test && npm run cost:test && npm run results:test && npm run docker:check && npm run secret:scan"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1087.0",
    "@aws-sdk/lib-storage": "^3.1087.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.110.0",
    "yaml": "^2.9.0"
  }
}
